PORT=3000
MONGO_URI=mongodb://vrushali:vrushali123@localhost:27017/Question?authSource=Questions

# PORT=3000

# First Database Connection
# MONGO_URI_QUESTIONS=mongodb://vrushali:vrushali123@localhost:27017/Questions?authSource=admin

# Second Database Connection
# MONGO_URI_ANSWERS=mongodb://vrushali:vrushali123@localhost:27017/Quetions?authSource=Questions
